RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{StaticResource DataManager}">
   

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Special Requests:"
                   TextWrapping="NoWrap"
                   Grid.Row="1"
                   Grid.Column="1"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Order Items:"
                   Grid.Row="1"
                   Grid.Column="2"
                   VerticalAlignment="Center"/>
        <Button x:Name="AddToOrderButton" 
                Content="Add to Order"
                Grid.Row="4"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
        <Button x:Name="SubmitOrderButton" 
                Content="Submit Order"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        <ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Margin="10" 
                  ItemsSource="{Binding MenuItems}" />
        <ListView Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Margin="10" 
                  ItemsSource="{Binding CurrentlySelectedMenuItems}"
                  />

        <AppBar Grid.ColumnSpan="3">
            <AppBarButton Icon="Home" Label="Home" Click="Home_Click"/>
        </AppBar>
    </Grid>
</Page>
 